<!DOCTYPE html>
<html>
<body>

<h1>A Bucket full of bits</h1>

<p>something something.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
